<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    android:id="@+id/card_category"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/img_category"
        android:minHeight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="background" />

</android.support.v7.widget.CardView>